EMAIL_USER=NEAcustomerservice23@gmail.com
EMAIL_PASS=qsqu jdhs ayow lsij
JWT_SECRET=HappyGoLucky
MONGO_URI=mongodb+srv://jedistokes26:NTTvuFXNlVuxGk6h@cluster0.ze12b0d.mongodb.net/Catalog?retryWrites=true&w=majority
PAYPAL_CLIENT_ID=AcVpSd7CIQj2IFsLRPEXmWHx1Q6OsM9YVrQv9qmAMVRGj7eGsFuA10t1DHmKvi-TyMNbzjiNDNNfvEkY
PAYPAL_CLIENT_SECRET=ECdiF9RQaG9NRmS34FH8ma_4OIrL9EJwP3vyX5V_7X1CjqNcM1Q3lW4MArdHXLph5YNOYJ5QTel3h1C4